;porta para escutar as chamadas da API
PORT=1000
;banco de dados do reports
SQLCONNSTR=Server=(local);Database=SynecoReports;User Id=sa;Password=ncssp;request timeout=300000

;banco de dados do cliente
;Quando se deseja obter dados de um banco SQL Server
DATABASE_DRIVER=mssql
SQLCONNSTR_REPORTS=Server=(local);Database=Padrao_DM5;User Id=sa;Password=ncssp;request timeout=600000

;Quando se deseja obter dados de um banco Mongo
;DATABASE_DRIVER=mongodb
;URL=mongodb://10.10.10.18:27017/
;DATABASE=Production_PM

;Quando se deseja obter dados de uma Web API Rest
;DATABASE_DRIVER=restapi

;Quando se deseja obter dados de um banco postgres
;URL=postgres://postgres:password@localhost:5432/Padrao_DM5

;Quando se deseja obter dados de um banco mysql
;URL=mysql://usuario:senha@localhost:porta/banco

;porta para escutar as chamadas da API
EXPIRESIN=30h
THEME=Default (Blue)
LANGUAGE=pt-br

;define se deve usar caches
;USEDATASETCACHE=true
;tempo em minutos de vida do cache do dataset
;CACHETIME=10 

;define o caminho e porta que a licença sera consultada
LICENSE_URI=localhost
LICENSE_PORT=1001

;define o campo que será substituido como coringa durante a consulta
WILDCARD=Todos
DEBUG=0